#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=1440
editor.fx.0.x=38
editor.fx.0.y=130
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6655737704918033
package.editor.height=196
package.editor.width=683
package.editor.x=397
package.editor.y=273
package.frame.height=369
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Permutations
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
