#BlueJ package file
dependency1.from=DecisionTree
dependency1.to=DTNode
dependency1.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8097014925373134
package.editor.height=427
package.editor.width=683
package.editor.x=359
package.editor.y=245
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DecisionTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=20
target2.height=50
target2.name=DTNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=70
